#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1046:0)
#loc1 = loc(unknown)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1430:12)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":274:49)
#loc70 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":288:25)
#loc119 = loc("Q"(#loc))
#loc120 = loc("K"(#loc))
#loc121 = loc("V"(#loc))
#loc122 = loc("Q_Descale"(#loc))
#loc123 = loc("K_Descale"(#loc))
#loc124 = loc("V_Descale"(#loc))
#loc125 = loc("stride_q_descale_z"(#loc))
#loc126 = loc("stride_k_descale_z"(#loc))
#loc127 = loc("stride_v_descale_z"(#loc))
#loc128 = loc("LSE"(#loc))
#loc129 = loc("Out"(#loc))
#loc130 = loc("stride_qz"(#loc))
#loc131 = loc("stride_qh"(#loc))
#loc132 = loc("stride_qm"(#loc))
#loc133 = loc("stride_kz"(#loc))
#loc134 = loc("stride_kh"(#loc))
#loc135 = loc("stride_kn"(#loc))
#loc136 = loc("stride_vz"(#loc))
#loc137 = loc("stride_vh"(#loc))
#loc138 = loc("stride_vk"(#loc))
#loc139 = loc("stride_oz"(#loc))
#loc140 = loc("stride_oh"(#loc))
#loc141 = loc("stride_om"(#loc))
#loc142 = loc("stride_bz"(#loc))
#loc143 = loc("stride_bh"(#loc))
#loc144 = loc("stride_bm"(#loc))
#loc145 = loc("stride_bn"(#loc))
#loc146 = loc("stride_az"(#loc))
#loc147 = loc("stride_ah"(#loc))
#loc148 = loc("stride_sz"(#loc))
#loc149 = loc("stride_sh"(#loc))
#loc150 = loc("stride_sm"(#loc))
#loc151 = loc("stride_sn"(#loc))
#loc152 = loc("stride_lse_z"(#loc))
#loc153 = loc("stride_lse_h"(#loc))
#loc154 = loc("dropout_p"(#loc))
#loc155 = loc("philox_seed"(#loc))
#loc156 = loc("philox_offset_base"(#loc))
#loc202 = loc("m_i"(#loc47))
#loc214 = loc("m_ij"(#loc60))
#loc222 = loc("l_ij"(#loc70))
#loc262 = loc("l_i"(#loc202))
#loc265 = loc("acc"(#loc262))
#loc279 = loc(callsite(#loc214 at #loc265))
#loc287 = loc(callsite(#loc222 at #loc265))
#loc303 = loc(callsite(#loc1 at #loc279))
#loc305 = loc(callsite(#loc1 at #loc287))
module {
  tt.func public @attn_fwd(%Q: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc)), %K: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K"(#loc)), %V: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V"(#loc)), %Q_Descale: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_Descale"(#loc)), %K_Descale: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_Descale"(#loc)), %V_Descale: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V_Descale"(#loc)), %stride_q_descale_z: i32 loc("stride_q_descale_z"(#loc)), %stride_k_descale_z: i32 loc("stride_k_descale_z"(#loc)), %stride_v_descale_z: i32 loc("stride_v_descale_z"(#loc)), %LSE: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("LSE"(#loc)), %Out: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Out"(#loc)), %stride_qz: i32 {tt.divisibility = 16 : i32} loc("stride_qz"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kz: i32 {tt.divisibility = 16 : i32} loc("stride_kz"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vz: i32 {tt.divisibility = 16 : i32} loc("stride_vz"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vk: i32 {tt.divisibility = 16 : i32} loc("stride_vk"(#loc)), %stride_oz: i32 {tt.divisibility = 16 : i32} loc("stride_oz"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %stride_bz: i32 {tt.divisibility = 16 : i32} loc("stride_bz"(#loc)), %stride_bh: i32 {tt.divisibility = 16 : i32} loc("stride_bh"(#loc)), %stride_bm: i32 {tt.divisibility = 16 : i32} loc("stride_bm"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_az: i32 {tt.divisibility = 16 : i32} loc("stride_az"(#loc)), %stride_ah: i32 {tt.divisibility = 16 : i32} loc("stride_ah"(#loc)), %stride_sz: i32 {tt.divisibility = 16 : i32} loc("stride_sz"(#loc)), %stride_sh: i32 {tt.divisibility = 16 : i32} loc("stride_sh"(#loc)), %stride_sm: i32 {tt.divisibility = 16 : i32} loc("stride_sm"(#loc)), %stride_sn: i32 {tt.divisibility = 16 : i32} loc("stride_sn"(#loc)), %stride_lse_z: i32 {tt.divisibility = 16 : i32} loc("stride_lse_z"(#loc)), %stride_lse_h: i32 {tt.divisibility = 16 : i32} loc("stride_lse_h"(#loc)), %dropout_p: f32 loc("dropout_p"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset_base: i32 loc("philox_offset_base"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.0883883461> : tensor<128x128xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<128x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.44269502> : tensor<128x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<128x128xf8E4M3FN> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x128xi1> loc(#loc1)
    %cst_6 = arith.constant dense<0.693147182> : tensor<128xf32> loc(#loc1)
    %cst_7 = arith.constant dense<1.44269502> : tensor<128xf32> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<128x1xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_10 = arith.constant dense<0xFF800000> : tensor<128xf32> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<128x1xi32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %off_z = tt.get_program_id x : i32 loc(#loc157)
    %off_h_q = tt.get_program_id y : i32 loc(#loc158)
    %start_m = tt.get_program_id z : i32 loc(#loc159)
    %offs_m = arith.muli %start_m, %c128_i32 : i32 loc(#loc160)
    %offs_m_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc161)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc162)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<128xi32> loc(#loc162)
    %q_descale = arith.muli %off_z, %stride_q_descale_z : i32 loc(#loc163)
    %q_descale_15 = tt.addptr %Q_Descale, %q_descale : !tt.ptr<f32>, i32 loc(#loc164)
    %q_descale_16 = tt.addptr %q_descale_15, %off_h_q : !tt.ptr<f32>, i32 loc(#loc165)
    %q_descale_17 = tt.load %q_descale_16 : !tt.ptr<f32> loc(#loc166)
    %k_descale = arith.muli %off_z, %stride_k_descale_z : i32 loc(#loc167)
    %k_descale_18 = tt.addptr %K_Descale, %k_descale : !tt.ptr<f32>, i32 loc(#loc168)
    %k_descale_19 = tt.addptr %k_descale_18, %off_h_q : !tt.ptr<f32>, i32 loc(#loc169)
    %k_descale_20 = tt.load %k_descale_19 : !tt.ptr<f32> loc(#loc170)
    %v_descale = arith.muli %off_z, %stride_v_descale_z : i32 loc(#loc171)
    %v_descale_21 = tt.addptr %V_Descale, %v_descale : !tt.ptr<f32>, i32 loc(#loc172)
    %v_descale_22 = tt.addptr %v_descale_21, %off_h_q : !tt.ptr<f32>, i32 loc(#loc173)
    %v_descale_23 = tt.load %v_descale_22 : !tt.ptr<f32> loc(#loc174)
    %q_offset = arith.muli %off_z, %stride_qz : i32 loc(#loc175)
    %q_offset_24 = tt.addptr %Q, %q_offset : !tt.ptr<f8E4M3FN>, i32 loc(#loc176)
    %q_offset_25 = arith.muli %off_h_q, %stride_qh : i32 loc(#loc177)
    %q_offset_26 = tt.addptr %q_offset_24, %q_offset_25 : !tt.ptr<f8E4M3FN>, i32 loc(#loc178)
    %q_ptrs = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc179)
    %q_ptrs_27 = tt.splat %stride_qm : i32 -> tensor<128x1xi32> loc(#loc180)
    %q_ptrs_28 = arith.muli %q_ptrs, %q_ptrs_27 : tensor<128x1xi32> loc(#loc180)
    %q_ptrs_29 = tt.splat %q_offset_26 : !tt.ptr<f8E4M3FN> -> tensor<128x1x!tt.ptr<f8E4M3FN>> loc(#loc181)
    %q_ptrs_30 = tt.addptr %q_ptrs_29, %q_ptrs_28 : tensor<128x1x!tt.ptr<f8E4M3FN>>, tensor<128x1xi32> loc(#loc181)
    %q_ptrs_31 = tt.expand_dims %offs_m_12 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc182)
    %q_ptrs_32 = tt.broadcast %q_ptrs_30 : tensor<128x1x!tt.ptr<f8E4M3FN>> -> tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc183)
    %q_ptrs_33 = tt.broadcast %q_ptrs_31 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc183)
    %q_ptrs_34 = tt.addptr %q_ptrs_32, %q_ptrs_33 : tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<128x128xi32> loc(#loc183)
    %k_offset = arith.muli %off_z, %stride_kz : i32 loc(#loc184)
    %k_offset_35 = tt.addptr %K, %k_offset : !tt.ptr<f8E4M3FN>, i32 loc(#loc185)
    %k_offset_36 = arith.muli %off_h_q, %stride_kh : i32 loc(#loc186)
    %k_offset_37 = tt.addptr %k_offset_35, %k_offset_36 : !tt.ptr<f8E4M3FN>, i32 loc(#loc187)
    %k_ptrs = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc188)
    %k_ptrs_38 = tt.splat %k_offset_37 : !tt.ptr<f8E4M3FN> -> tensor<128x1x!tt.ptr<f8E4M3FN>> loc(#loc189)
    %k_ptrs_39 = tt.addptr %k_ptrs_38, %k_ptrs : tensor<128x1x!tt.ptr<f8E4M3FN>>, tensor<128x1xi32> loc(#loc189)
    %k_ptrs_40 = tt.splat %stride_kn : i32 -> tensor<1x128xi32> loc(#loc190)
    %k_ptrs_41 = arith.muli %q_ptrs_31, %k_ptrs_40 : tensor<1x128xi32> loc(#loc190)
    %k_ptrs_42 = tt.broadcast %k_ptrs_39 : tensor<128x1x!tt.ptr<f8E4M3FN>> -> tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc191)
    %k_ptrs_43 = tt.broadcast %k_ptrs_41 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc191)
    %k_ptrs_44 = tt.addptr %k_ptrs_42, %k_ptrs_43 : tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<128x128xi32> loc(#loc191)
    %v_offset = arith.muli %off_z, %stride_vz : i32 loc(#loc192)
    %v_offset_45 = tt.addptr %V, %v_offset : !tt.ptr<f8E4M3FN>, i32 loc(#loc193)
    %v_offset_46 = arith.muli %off_h_q, %stride_vh : i32 loc(#loc194)
    %v_offset_47 = tt.addptr %v_offset_45, %v_offset_46 : !tt.ptr<f8E4M3FN>, i32 loc(#loc195)
    %v_ptrs = tt.splat %stride_vk : i32 -> tensor<128x1xi32> loc(#loc196)
    %v_ptrs_48 = arith.muli %k_ptrs, %v_ptrs : tensor<128x1xi32> loc(#loc196)
    %v_ptrs_49 = tt.splat %v_offset_47 : !tt.ptr<f8E4M3FN> -> tensor<128x1x!tt.ptr<f8E4M3FN>> loc(#loc197)
    %v_ptrs_50 = tt.addptr %v_ptrs_49, %v_ptrs_48 : tensor<128x1x!tt.ptr<f8E4M3FN>>, tensor<128x1xi32> loc(#loc197)
    %v_ptrs_51 = tt.broadcast %v_ptrs_50 : tensor<128x1x!tt.ptr<f8E4M3FN>> -> tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc198)
    %v_ptrs_52 = tt.addptr %v_ptrs_51, %q_ptrs_33 : tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<128x128xi32> loc(#loc198)
    %q_ptrs_mask = arith.cmpi slt, %q_ptrs, %cst_11 : tensor<128x1xi32> loc(#loc199)
    %q = tt.broadcast %q_ptrs_mask : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc200)
    %q_53 = tt.load %q_ptrs_34, %q, %cst_4 : tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc200)
    %qk = tt.splat %q_descale_17 : f32 -> tensor<128x128xf32> loc(#loc267)
    %qk_54 = tt.splat %k_descale_20 : f32 -> tensor<128x128xf32> loc(#loc268)
    %acc = tt.splat %v_descale_23 : f32 -> tensor<128x128xf32> loc(#loc269)
    %m_i:3 = scf.for %start_n = %c0_i32 to %c1024_i32 step %c128_i32 iter_args(%acc_73 = %cst_3, %l_i = %cst_9, %m_i_74 = %cst_10) -> (tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32>)  : i32 {
      %k_ptrs_75 = arith.muli %start_n, %stride_kn : i32 loc(#loc271)
      %k_ptrs_76 = tt.splat %k_ptrs_75 : i32 -> tensor<128x128xi32> loc(#loc272)
      %k_ptrs_77 = tt.addptr %k_ptrs_44, %k_ptrs_76 : tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<128x128xi32> loc(#loc272)
      %v_ptrs_78 = arith.muli %start_n, %stride_vk : i32 loc(#loc273)
      %v_ptrs_79 = tt.splat %v_ptrs_78 : i32 -> tensor<128x128xi32> loc(#loc274)
      %v_ptrs_80 = tt.addptr %v_ptrs_52, %v_ptrs_79 : tensor<128x128x!tt.ptr<f8E4M3FN>>, tensor<128x128xi32> loc(#loc274)
      %k = tt.load %k_ptrs_77 : tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc275)
      %qk_81 = tt.dot %q_53, %k, %cst_3 : tensor<128x128xf8E4M3FN> * tensor<128x128xf8E4M3FN> -> tensor<128x128xf32> loc(#loc276)
      %qk_82 = arith.mulf %qk_81, %qk : tensor<128x128xf32> loc(#loc267)
      %qk_83 = arith.mulf %qk_82, %qk_54 : tensor<128x128xf32> loc(#loc268)
      %qk_84 = arith.addf %qk_83, %cst_3 : tensor<128x128xf32> loc(#loc277)
      %qk_scaled = arith.mulf %qk_84, %cst : tensor<128x128xf32> loc(#loc278)
      %m_ij = "tt.reduce"(%qk_scaled) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_104: f32 loc(callsite(#loc1 at #loc279)), %m_ij_105: f32 loc(callsite(#loc1 at #loc279))):
        %m_ij_106 = arith.maxnumf %m_ij_104, %m_ij_105 : f32 loc(#loc306)
        tt.reduce.return %m_ij_106 : f32 loc(#loc302)
      }) : (tensor<128x128xf32>) -> tensor<128xf32> loc(#loc302)
      %m_ij_85 = arith.maxnumf %m_i_74, %m_ij : tensor<128xf32> loc(#loc280)
      %q_shifted = tt.expand_dims %m_ij_85 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc281)
      %q_shifted_86 = arith.cmpf oeq, %q_shifted, %cst_0 : tensor<128x1xf32> loc(#loc282)
      %q_shifted_87 = tt.broadcast %q_shifted : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc283)
      %q_shifted_88 = arith.subf %qk_scaled, %q_shifted_87 : tensor<128x128xf32> loc(#loc283)
      %q_shifted_89 = tt.broadcast %q_shifted_86 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc284)
      %q_shifted_90 = arith.select %q_shifted_89, %cst_1, %q_shifted_88 : tensor<128x128xi1>, tensor<128x128xf32> loc(#loc284)
      %p = arith.mulf %q_shifted_90, %cst_2 : tensor<128x128xf32> loc(#loc285)
      %p_91 = math.exp2 %p : tensor<128x128xf32> loc(#loc286)
      %l_ij = "tt.reduce"(%p_91) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_104: f32 loc(callsite(#loc1 at #loc287)), %l_ij_105: f32 loc(callsite(#loc1 at #loc287))):
        %l_ij_106 = arith.addf %l_ij_104, %l_ij_105 : f32 loc(#loc307)
        tt.reduce.return %l_ij_106 : f32 loc(#loc304)
      }) : (tensor<128x128xf32>) -> tensor<128xf32> loc(#loc304)
      %m_diff = arith.cmpf oeq, %m_ij_85, %cst_10 : tensor<128xf32> loc(#loc288)
      %m_diff_92 = arith.subf %m_i_74, %m_ij_85 : tensor<128xf32> loc(#loc289)
      %m_diff_93 = arith.select %m_diff, %cst_10, %m_diff_92 : tensor<128xi1>, tensor<128xf32> loc(#loc290)
      %alpha = arith.mulf %m_diff_93, %cst_7 : tensor<128xf32> loc(#loc291)
      %alpha_94 = math.exp2 %alpha : tensor<128xf32> loc(#loc292)
      %acc_95 = tt.expand_dims %alpha_94 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc293)
      %acc_96 = tt.broadcast %acc_95 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc294)
      %acc_97 = arith.mulf %acc_73, %acc_96 : tensor<128x128xf32> loc(#loc294)
      %v = tt.load %v_ptrs_80 : tensor<128x128x!tt.ptr<f8E4M3FN>> loc(#loc295)
      %l_i_98 = arith.mulf %l_i, %alpha_94 : tensor<128xf32> loc(#loc296)
      %l_i_99 = arith.addf %l_i_98, %l_ij : tensor<128xf32> loc(#loc297)
      %acc_100 = tt.fp_to_fp %p_91, rounding = rtne : tensor<128x128xf32> -> tensor<128x128xf8E4M3FN> loc(#loc298)
      %acc_101 = tt.dot %acc_100, %v, %cst_3 : tensor<128x128xf8E4M3FN> * tensor<128x128xf8E4M3FN> -> tensor<128x128xf32> loc(#loc299)
      %acc_102 = arith.mulf %acc_101, %acc : tensor<128x128xf32> loc(#loc269)
      %acc_103 = arith.addf %acc_97, %acc_102 : tensor<128x128xf32> loc(#loc300)
      scf.yield %acc_103, %l_i_99, %m_ij_85 : tensor<128x128xf32>, tensor<128xf32>, tensor<128xf32> loc(#loc301)
    } loc(#loc270)
    %l_recip = tt.expand_dims %m_i#1 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc236)
    %l_recip_55 = arith.divf %cst_8, %l_recip : tensor<128x1xf32> loc(#loc237)
    %acc_56 = tt.broadcast %l_recip_55 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc238)
    %acc_57 = arith.mulf %m_i#0, %acc_56 : tensor<128x128xf32> loc(#loc238)
    %mi_base2 = arith.mulf %m_i#2, %cst_7 : tensor<128xf32> loc(#loc239)
    %softmax_lse = math.log2 %m_i#1 : tensor<128xf32> loc(#loc240)
    %softmax_lse_58 = arith.addf %mi_base2, %softmax_lse : tensor<128xf32> loc(#loc241)
    %softmax_lse_59 = arith.mulf %softmax_lse_58, %cst_6 : tensor<128xf32> loc(#loc242)
    %l_offset = arith.muli %off_z, %stride_lse_z : i32 loc(#loc243)
    %l_offset_60 = tt.addptr %LSE, %l_offset : !tt.ptr<f32>, i32 loc(#loc244)
    %l_offset_61 = arith.muli %off_h_q, %stride_lse_h : i32 loc(#loc245)
    %l_offset_62 = tt.addptr %l_offset_60, %l_offset_61 : !tt.ptr<f32>, i32 loc(#loc246)
    %l_ptrs = tt.splat %l_offset_62 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc247)
    %l_ptrs_63 = tt.addptr %l_ptrs, %offs_m_14 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc247)
    %end_m_idx = arith.addi %start_m, %c1_i32 : i32 loc(#loc248)
    %end_m_idx_64 = arith.muli %end_m_idx, %c128_i32 : i32 loc(#loc249)
    %overflow_size = arith.subi %end_m_idx_64, %c1024_i32 : i32 loc(#loc250)
    %0 = arith.cmpi sgt, %overflow_size, %c0_i32 : i32 loc(#loc101)
    scf.if %0 {
      %boundary = arith.subi %c1152_i32, %end_m_idx_64 : i32 loc(#loc251)
      %boundary_73 = tt.splat %boundary : i32 -> tensor<128xi32> loc(#loc252)
      %l_ptrs_mask = arith.cmpi slt, %offs_m_12, %boundary_73 : tensor<128xi32> loc(#loc253)
      tt.store %l_ptrs_63, %softmax_lse_59, %l_ptrs_mask : tensor<128x!tt.ptr<f32>> loc(#loc106)
    } else {
      tt.store %l_ptrs_63, %softmax_lse_59 : tensor<128x!tt.ptr<f32>> loc(#loc107)
    } loc(#loc102)
    %o_offset = arith.muli %off_z, %stride_oz : i32 loc(#loc254)
    %o_offset_65 = tt.addptr %Out, %o_offset : !tt.ptr<f32>, i32 loc(#loc255)
    %o_offset_66 = arith.muli %off_h_q, %stride_oh : i32 loc(#loc256)
    %o_offset_67 = tt.addptr %o_offset_65, %o_offset_66 : !tt.ptr<f32>, i32 loc(#loc257)
    %o_ptrs = tt.splat %stride_om : i32 -> tensor<128x1xi32> loc(#loc258)
    %o_ptrs_68 = arith.muli %q_ptrs, %o_ptrs : tensor<128x1xi32> loc(#loc258)
    %o_ptrs_69 = tt.splat %o_offset_67 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc259)
    %o_ptrs_70 = tt.addptr %o_ptrs_69, %o_ptrs_68 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc259)
    %o_ptrs_71 = tt.broadcast %o_ptrs_70 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x128x!tt.ptr<f32>> loc(#loc260)
    %o_ptrs_72 = tt.addptr %o_ptrs_71, %q_ptrs_33 : tensor<128x128x!tt.ptr<f32>>, tensor<128x128xi32> loc(#loc260)
    %1 = scf.if %0 -> (tensor<128x128xi1>) {
      scf.yield %q : tensor<128x128xi1> loc(#loc264)
    } else {
      scf.yield %cst_5 : tensor<128x128xi1> loc(#loc1)
    } loc(#loc115)
    tt.store %o_ptrs_72, %acc_57, %1 : tensor<128x128x!tt.ptr<f32>> loc(#loc117)
    tt.return loc(#loc118)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1128:26)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1129:28)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1130:28)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1141:23)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1141:46)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1141:33)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:36)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:28)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:57)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:16)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:48)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:40)
#loc14 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:69)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:28)
#loc16 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:48)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:40)
#loc18 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:69)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:28)
#loc20 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:20)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:12)
#loc22 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:42)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:32)
#loc24 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:31)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:42)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:24)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:64)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:54)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:20)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:12)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:42)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:32)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1277:34)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1277:24)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1277:75)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1277:57)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:20)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:12)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:42)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:32)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1281:42)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1281:24)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1281:54)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1306:36)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1309:16)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:33)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:45)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:60)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":225:47)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":227:41)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":227:31)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":228:41)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":228:31)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":236:24)
#loc56 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:28)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:18)
#loc58 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":254:25)
#loc59 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc61 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":274:31)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:17)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:29)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:71)
#loc66 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:59)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":283:41)
#loc68 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":283:29)
#loc69 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc71 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc72 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":338:34)
#loc73 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":338:70)
#loc74 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":338:64)
#loc75 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":340:42)
#loc76 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":340:33)
#loc77 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":343:26)
#loc78 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":343:20)
#loc79 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":349:28)
#loc80 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":352:20)
#loc81 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":352:28)
#loc82 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:35)
#loc83 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:55)
#loc84 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:23)
#loc85 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":355:8)
#loc86 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1522:26)
#loc87 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1522:22)
#loc88 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1523:16)
#loc89 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1533:25)
#loc90 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1542:50)
#loc91 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1542:37)
#loc92 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1544:23)
#loc93 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1598:18)
#loc94 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1598:10)
#loc95 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1599:20)
#loc96 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1599:10)
#loc97 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1602:24)
#loc98 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1606:27)
#loc99 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1606:32)
#loc100 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1607:32)
#loc101 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1608:23)
#loc102 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1608:7)
#loc103 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1609:49)
#loc104 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1609:39)
#loc105 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1610:46)
#loc106 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1611:25)
#loc107 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1613:25)
#loc108 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:22)
#loc109 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:14)
#loc110 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:44)
#loc111 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:34)
#loc112 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1619:42)
#loc113 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1619:24)
#loc114 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1619:54)
#loc115 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1621:7)
#loc116 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1622:37)
#loc117 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1626:21)
#loc118 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1626:4)
#loc157 = loc("off_z"(#loc2))
#loc158 = loc("off_h_q"(#loc3))
#loc159 = loc("start_m"(#loc4))
#loc160 = loc("offs_m"(#loc5))
#loc161 = loc("offs_m"(#loc6))
#loc162 = loc("offs_m"(#loc7))
#loc163 = loc("q_descale"(#loc8))
#loc164 = loc("q_descale"(#loc9))
#loc165 = loc("q_descale"(#loc10))
#loc166 = loc("q_descale"(#loc11))
#loc167 = loc("k_descale"(#loc12))
#loc168 = loc("k_descale"(#loc13))
#loc169 = loc("k_descale"(#loc14))
#loc170 = loc("k_descale"(#loc15))
#loc171 = loc("v_descale"(#loc16))
#loc172 = loc("v_descale"(#loc17))
#loc173 = loc("v_descale"(#loc18))
#loc174 = loc("v_descale"(#loc19))
#loc175 = loc("q_offset"(#loc20))
#loc176 = loc("q_offset"(#loc21))
#loc177 = loc("q_offset"(#loc22))
#loc178 = loc("q_offset"(#loc23))
#loc179 = loc("q_ptrs"(#loc24))
#loc180 = loc("q_ptrs"(#loc25))
#loc181 = loc("q_ptrs"(#loc26))
#loc182 = loc("q_ptrs"(#loc27))
#loc183 = loc("q_ptrs"(#loc28))
#loc184 = loc("k_offset"(#loc29))
#loc185 = loc("k_offset"(#loc30))
#loc186 = loc("k_offset"(#loc31))
#loc187 = loc("k_offset"(#loc32))
#loc188 = loc("k_ptrs"(#loc33))
#loc189 = loc("k_ptrs"(#loc34))
#loc190 = loc("k_ptrs"(#loc35))
#loc191 = loc("k_ptrs"(#loc36))
#loc192 = loc("v_offset"(#loc37))
#loc193 = loc("v_offset"(#loc38))
#loc194 = loc("v_offset"(#loc39))
#loc195 = loc("v_offset"(#loc40))
#loc196 = loc("v_ptrs"(#loc41))
#loc197 = loc("v_ptrs"(#loc42))
#loc198 = loc("v_ptrs"(#loc43))
#loc199 = loc("q_ptrs_mask"(#loc44))
#loc200 = loc("q"(#loc45))
#loc201 = loc("qk"(#loc46))
#loc203 = loc("qk"(#loc48))
#loc204 = loc("acc"(#loc49))
#loc205 = loc("acc"(#loc50))
#loc206 = loc("k_ptrs"(#loc51))
#loc207 = loc("k_ptrs"(#loc52))
#loc208 = loc("v_ptrs"(#loc53))
#loc209 = loc("v_ptrs"(#loc54))
#loc210 = loc("k"(#loc55))
#loc211 = loc("qk"(#loc56))
#loc212 = loc("qk"(#loc57))
#loc213 = loc("qk_scaled"(#loc58))
#loc215 = loc("m_ij"(#loc62))
#loc216 = loc("q_shifted"(#loc63))
#loc217 = loc("q_shifted"(#loc64))
#loc218 = loc("q_shifted"(#loc65))
#loc219 = loc("q_shifted"(#loc66))
#loc220 = loc("p"(#loc67))
#loc221 = loc("p"(#loc68))
#loc223 = loc("m_diff"(#loc72))
#loc224 = loc("m_diff"(#loc73))
#loc225 = loc("m_diff"(#loc74))
#loc226 = loc("alpha"(#loc75))
#loc227 = loc("alpha"(#loc76))
#loc228 = loc("acc"(#loc77))
#loc229 = loc("acc"(#loc78))
#loc230 = loc("v"(#loc79))
#loc231 = loc("l_i"(#loc80))
#loc232 = loc("l_i"(#loc81))
#loc233 = loc("acc"(#loc82))
#loc234 = loc("acc"(#loc83))
#loc235 = loc("acc"(#loc84))
#loc236 = loc("l_recip"(#loc86))
#loc237 = loc("l_recip"(#loc87))
#loc238 = loc("acc"(#loc88))
#loc239 = loc("mi_base2"(#loc89))
#loc240 = loc("softmax_lse"(#loc90))
#loc241 = loc("softmax_lse"(#loc91))
#loc242 = loc("softmax_lse"(#loc92))
#loc243 = loc("l_offset"(#loc93))
#loc244 = loc("l_offset"(#loc94))
#loc245 = loc("l_offset"(#loc95))
#loc246 = loc("l_offset"(#loc96))
#loc247 = loc("l_ptrs"(#loc97))
#loc248 = loc("end_m_idx"(#loc98))
#loc249 = loc("end_m_idx"(#loc99))
#loc250 = loc("overflow_size"(#loc100))
#loc251 = loc("boundary"(#loc103))
#loc252 = loc("boundary"(#loc104))
#loc253 = loc("l_ptrs_mask"(#loc105))
#loc254 = loc("o_offset"(#loc108))
#loc255 = loc("o_offset"(#loc109))
#loc256 = loc("o_offset"(#loc110))
#loc257 = loc("o_offset"(#loc111))
#loc258 = loc("o_ptrs"(#loc112))
#loc259 = loc("o_ptrs"(#loc113))
#loc260 = loc("o_ptrs"(#loc114))
#loc261 = loc("o_ptrs_mask"(#loc116))
#loc263 = loc("l_i"(#loc205))
#loc264 = loc("o_ptrs_mask"(#loc261))
#loc266 = loc("m_i"(#loc263))
#loc267 = loc(callsite(#loc201 at #loc265))
#loc268 = loc(callsite(#loc203 at #loc265))
#loc269 = loc(callsite(#loc204 at #loc265))
#loc270 = loc(callsite(#loc266 at #loc265))
#loc271 = loc(callsite(#loc206 at #loc265))
#loc272 = loc(callsite(#loc207 at #loc265))
#loc273 = loc(callsite(#loc208 at #loc265))
#loc274 = loc(callsite(#loc209 at #loc265))
#loc275 = loc(callsite(#loc210 at #loc265))
#loc276 = loc(callsite(#loc211 at #loc265))
#loc277 = loc(callsite(#loc212 at #loc265))
#loc278 = loc(callsite(#loc213 at #loc265))
#loc280 = loc(callsite(#loc215 at #loc265))
#loc281 = loc(callsite(#loc216 at #loc265))
#loc282 = loc(callsite(#loc217 at #loc265))
#loc283 = loc(callsite(#loc218 at #loc265))
#loc284 = loc(callsite(#loc219 at #loc265))
#loc285 = loc(callsite(#loc220 at #loc265))
#loc286 = loc(callsite(#loc221 at #loc265))
#loc288 = loc(callsite(#loc223 at #loc265))
#loc289 = loc(callsite(#loc224 at #loc265))
#loc290 = loc(callsite(#loc225 at #loc265))
#loc291 = loc(callsite(#loc226 at #loc265))
#loc292 = loc(callsite(#loc227 at #loc265))
#loc293 = loc(callsite(#loc228 at #loc265))
#loc294 = loc(callsite(#loc229 at #loc265))
#loc295 = loc(callsite(#loc230 at #loc265))
#loc296 = loc(callsite(#loc231 at #loc265))
#loc297 = loc(callsite(#loc232 at #loc265))
#loc298 = loc(callsite(#loc233 at #loc265))
#loc299 = loc(callsite(#loc234 at #loc265))
#loc300 = loc(callsite(#loc235 at #loc265))
#loc301 = loc(callsite(#loc85 at #loc265))
#loc302 = loc(callsite(#loc59 at #loc279))
#loc304 = loc(callsite(#loc69 at #loc287))
#loc306 = loc(callsite(#loc61 at #loc302))
#loc307 = loc(callsite(#loc71 at #loc304))
