#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [64], warpsPerCTA = [4], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [8, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1046:0)
#loc1 = loc(unknown)
#loc44 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1430:12)
#loc57 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":274:49)
#loc67 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":288:25)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [32, 32], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc114 = loc("Q"(#loc))
#loc115 = loc("K"(#loc))
#loc116 = loc("V"(#loc))
#loc117 = loc("Q_Descale"(#loc))
#loc118 = loc("K_Descale"(#loc))
#loc119 = loc("V_Descale"(#loc))
#loc120 = loc("stride_q_descale_z"(#loc))
#loc121 = loc("stride_k_descale_z"(#loc))
#loc122 = loc("stride_v_descale_z"(#loc))
#loc123 = loc("LSE"(#loc))
#loc124 = loc("Out"(#loc))
#loc125 = loc("stride_qz"(#loc))
#loc126 = loc("stride_qh"(#loc))
#loc127 = loc("stride_qm"(#loc))
#loc128 = loc("stride_kz"(#loc))
#loc129 = loc("stride_kh"(#loc))
#loc130 = loc("stride_kn"(#loc))
#loc131 = loc("stride_vz"(#loc))
#loc132 = loc("stride_vh"(#loc))
#loc133 = loc("stride_vk"(#loc))
#loc134 = loc("stride_oz"(#loc))
#loc135 = loc("stride_oh"(#loc))
#loc136 = loc("stride_om"(#loc))
#loc137 = loc("stride_bz"(#loc))
#loc138 = loc("stride_bh"(#loc))
#loc139 = loc("stride_bm"(#loc))
#loc140 = loc("stride_bn"(#loc))
#loc141 = loc("stride_az"(#loc))
#loc142 = loc("stride_ah"(#loc))
#loc143 = loc("stride_sz"(#loc))
#loc144 = loc("stride_sh"(#loc))
#loc145 = loc("stride_sm"(#loc))
#loc146 = loc("stride_sn"(#loc))
#loc147 = loc("stride_lse_z"(#loc))
#loc148 = loc("stride_lse_h"(#loc))
#loc149 = loc("dropout_p"(#loc))
#loc150 = loc("philox_seed"(#loc))
#loc151 = loc("philox_offset_base"(#loc))
#loc194 = loc("m_i"(#loc44))
#loc206 = loc("m_ij"(#loc57))
#loc214 = loc("l_ij"(#loc67))
#loc252 = loc("l_i"(#loc194))
#loc254 = loc("acc"(#loc252))
#loc268 = loc(callsite(#loc206 at #loc254))
#loc276 = loc(callsite(#loc214 at #loc254))
#loc292 = loc(callsite(#loc1 at #loc268))
#loc294 = loc(callsite(#loc1 at #loc276))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @attn_fwd(%Q: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q"(#loc)), %K: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K"(#loc)), %V: !tt.ptr<f8E4M3FN> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V"(#loc)), %Q_Descale: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_Descale"(#loc)), %K_Descale: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_Descale"(#loc)), %V_Descale: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("V_Descale"(#loc)), %stride_q_descale_z: i32 loc("stride_q_descale_z"(#loc)), %stride_k_descale_z: i32 loc("stride_k_descale_z"(#loc)), %stride_v_descale_z: i32 loc("stride_v_descale_z"(#loc)), %LSE: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("LSE"(#loc)), %Out: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Out"(#loc)), %stride_qz: i32 {tt.divisibility = 16 : i32} loc("stride_qz"(#loc)), %stride_qh: i32 {tt.divisibility = 16 : i32} loc("stride_qh"(#loc)), %stride_qm: i32 {tt.divisibility = 16 : i32} loc("stride_qm"(#loc)), %stride_kz: i32 {tt.divisibility = 16 : i32} loc("stride_kz"(#loc)), %stride_kh: i32 {tt.divisibility = 16 : i32} loc("stride_kh"(#loc)), %stride_kn: i32 {tt.divisibility = 16 : i32} loc("stride_kn"(#loc)), %stride_vz: i32 {tt.divisibility = 16 : i32} loc("stride_vz"(#loc)), %stride_vh: i32 {tt.divisibility = 16 : i32} loc("stride_vh"(#loc)), %stride_vk: i32 {tt.divisibility = 16 : i32} loc("stride_vk"(#loc)), %stride_oz: i32 {tt.divisibility = 16 : i32} loc("stride_oz"(#loc)), %stride_oh: i32 {tt.divisibility = 16 : i32} loc("stride_oh"(#loc)), %stride_om: i32 {tt.divisibility = 16 : i32} loc("stride_om"(#loc)), %stride_bz: i32 {tt.divisibility = 16 : i32} loc("stride_bz"(#loc)), %stride_bh: i32 {tt.divisibility = 16 : i32} loc("stride_bh"(#loc)), %stride_bm: i32 {tt.divisibility = 16 : i32} loc("stride_bm"(#loc)), %stride_bn: i32 {tt.divisibility = 16 : i32} loc("stride_bn"(#loc)), %stride_az: i32 {tt.divisibility = 16 : i32} loc("stride_az"(#loc)), %stride_ah: i32 {tt.divisibility = 16 : i32} loc("stride_ah"(#loc)), %stride_sz: i32 {tt.divisibility = 16 : i32} loc("stride_sz"(#loc)), %stride_sh: i32 {tt.divisibility = 16 : i32} loc("stride_sh"(#loc)), %stride_sm: i32 {tt.divisibility = 16 : i32} loc("stride_sm"(#loc)), %stride_sn: i32 {tt.divisibility = 16 : i32} loc("stride_sn"(#loc)), %stride_lse_z: i32 {tt.divisibility = 16 : i32} loc("stride_lse_z"(#loc)), %stride_lse_h: i32 {tt.divisibility = 16 : i32} loc("stride_lse_h"(#loc)), %dropout_p: f32 loc("dropout_p"(#loc)), %philox_seed: i32 loc("philox_seed"(#loc)), %philox_offset_base: i32 loc("philox_offset_base"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0.0883883461> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<128x1xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<1.44269502> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %cst_4 = arith.constant dense<0.693147182> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_5 = arith.constant dense<1.44269502> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<128x1xf32, #mma> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_8 = arith.constant dense<0xFF800000> : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<128x128xf8E4M3FN, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<1024> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<true> : tensor<128x128xi1, #mma> loc(#loc1)
    %cst_12 = arith.constant dense<1024> : tensor<128x1xi32, #mma> loc(#loc1)
    %off_z = tt.get_program_id x : i32 loc(#loc152)
    %off_h_q = tt.get_program_id y : i32 loc(#loc153)
    %start_m = tt.get_program_id z : i32 loc(#loc154)
    %offs_m = arith.muli %start_m, %c128_i32 : i32 loc(#loc155)
    %offs_m_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc156)
    %offs_m_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc156)
    %offs_m_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc156)
    %offs_m_16 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc157)
    %offs_m_17 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc157)
    %offs_m_18 = arith.addi %offs_m_16, %offs_m_14 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc157)
    %offs_m_19 = arith.addi %offs_m_17, %offs_m_13 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc157)
    %q_descale = arith.muli %off_z, %stride_q_descale_z : i32 loc(#loc158)
    %q_descale_20 = tt.addptr %Q_Descale, %q_descale : !tt.ptr<f32>, i32 loc(#loc159)
    %q_descale_21 = tt.addptr %q_descale_20, %off_h_q : !tt.ptr<f32>, i32 loc(#loc160)
    %q_descale_22 = tt.load %q_descale_21 : !tt.ptr<f32> loc(#loc161)
    %k_descale = arith.muli %off_z, %stride_k_descale_z : i32 loc(#loc162)
    %k_descale_23 = tt.addptr %K_Descale, %k_descale : !tt.ptr<f32>, i32 loc(#loc163)
    %k_descale_24 = tt.addptr %k_descale_23, %off_h_q : !tt.ptr<f32>, i32 loc(#loc164)
    %k_descale_25 = tt.load %k_descale_24 : !tt.ptr<f32> loc(#loc165)
    %v_descale = arith.muli %off_z, %stride_v_descale_z : i32 loc(#loc166)
    %v_descale_26 = tt.addptr %V_Descale, %v_descale : !tt.ptr<f32>, i32 loc(#loc167)
    %v_descale_27 = tt.addptr %v_descale_26, %off_h_q : !tt.ptr<f32>, i32 loc(#loc168)
    %v_descale_28 = tt.load %v_descale_27 : !tt.ptr<f32> loc(#loc169)
    %q_offset = arith.muli %off_z, %stride_qz : i32 loc(#loc170)
    %q_offset_29 = tt.addptr %Q, %q_offset : !tt.ptr<f8E4M3FN>, i32 loc(#loc171)
    %q_offset_30 = arith.muli %off_h_q, %stride_qh : i32 loc(#loc172)
    %q_offset_31 = tt.addptr %q_offset_29, %q_offset_30 : !tt.ptr<f8E4M3FN>, i32 loc(#loc173)
    %q_ptrs = tt.expand_dims %offs_m_18 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc174)
    %q_ptrs_32 = tt.expand_dims %offs_m_19 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc174)
    %q_ptrs_33 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc175)
    %q_ptrs_34 = arith.muli %offs_m, %stride_qm : i32 loc(#loc175)
    %q_ptrs_35 = tt.splat %stride_qm : i32 -> tensor<128x1xi32, #blocked> loc(#loc175)
    %q_ptrs_36 = arith.muli %q_ptrs_33, %q_ptrs_35 : tensor<128x1xi32, #blocked> loc(#loc175)
    %q_ptrs_37 = tt.addptr %q_offset_31, %q_ptrs_34 : !tt.ptr<f8E4M3FN>, i32 loc(#loc175)
    %q_ptrs_38 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc176)
    %q_ptrs_39 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc176)
    %q_ptrs_40 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc176)
    %q_ptrs_41 = tt.broadcast %q_ptrs_36 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc177)
    %q_ptrs_42 = tt.expand_dims %q_ptrs_38 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc177)
    %q_ptrs_43 = tt.broadcast %q_ptrs_42 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc177)
    %q_ptrs_44 = arith.addi %q_ptrs_43, %q_ptrs_41 : tensor<128x128xi32, #blocked> loc(#loc177)
    %k_offset = arith.muli %off_z, %stride_kz : i32 loc(#loc178)
    %k_offset_45 = tt.addptr %K, %k_offset : !tt.ptr<f8E4M3FN>, i32 loc(#loc179)
    %k_offset_46 = arith.muli %off_h_q, %stride_kh : i32 loc(#loc180)
    %k_offset_47 = tt.addptr %k_offset_45, %k_offset_46 : !tt.ptr<f8E4M3FN>, i32 loc(#loc181)
    %k_ptrs = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc182)
    %k_ptrs_48 = tt.expand_dims %k_ptrs {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc183)
    %k_ptrs_49 = tt.broadcast %k_ptrs_48 : tensor<128x1xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc184)
    %k_ptrs_50 = tt.expand_dims %q_ptrs_39 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc184)
    %k_ptrs_51 = tt.splat %stride_kn : i32 -> tensor<1x128xi32, #blocked2> loc(#loc184)
    %k_ptrs_52 = arith.muli %k_ptrs_50, %k_ptrs_51 : tensor<1x128xi32, #blocked2> loc(#loc184)
    %k_ptrs_53 = tt.broadcast %k_ptrs_52 : tensor<1x128xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc184)
    %k_ptrs_54 = arith.addi %k_ptrs_53, %k_ptrs_49 : tensor<128x128xi32, #blocked2> loc(#loc184)
    %v_offset = arith.muli %off_z, %stride_vz : i32 loc(#loc185)
    %v_offset_55 = tt.addptr %V, %v_offset : !tt.ptr<f8E4M3FN>, i32 loc(#loc186)
    %v_offset_56 = arith.muli %off_h_q, %stride_vh : i32 loc(#loc187)
    %v_offset_57 = tt.addptr %v_offset_55, %v_offset_56 : !tt.ptr<f8E4M3FN>, i32 loc(#loc188)
    %v_ptrs = tt.splat %stride_vk : i32 -> tensor<128x1xi32, #blocked> loc(#loc189)
    %v_ptrs_58 = arith.muli %q_ptrs_33, %v_ptrs : tensor<128x1xi32, #blocked> loc(#loc189)
    %v_ptrs_59 = tt.broadcast %v_ptrs_58 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc190)
    %v_ptrs_60 = arith.addi %q_ptrs_43, %v_ptrs_59 : tensor<128x128xi32, #blocked> loc(#loc190)
    %q_ptrs_mask = arith.cmpi slt, %q_ptrs, %cst_12 : tensor<128x1xi32, #mma> loc(#loc191)
    %q_ptrs_mask_61 = arith.cmpi slt, %q_ptrs_32, %cst_10 : tensor<128x1xi32, #blocked> loc(#loc191)
    %q = tt.broadcast %q_ptrs_mask : tensor<128x1xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc192)
    %q_62 = tt.broadcast %q_ptrs_mask_61 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc192)
    %q_63 = tt.splat %q_ptrs_37 : !tt.ptr<f8E4M3FN> -> tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc192)
    %q_64 = tt.addptr %q_63, %q_ptrs_44 : tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc192)
    %q_65 = tt.load %q_64, %q_62, %cst_9 : tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc192)
    %q_66 = ttg.local_alloc %q_65 : (tensor<128x128xf8E4M3FN, #blocked>) -> !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem> loc(#loc192)
    %q_67 = ttg.local_load %q_66 : !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc192)
    %qk = tt.splat %q_descale_22 : f32 -> tensor<128x128xf32, #mma> loc(#loc256)
    %qk_68 = tt.splat %k_descale_25 : f32 -> tensor<128x128xf32, #mma> loc(#loc257)
    %acc = tt.splat %v_descale_28 : f32 -> tensor<128x128xf32, #mma> loc(#loc258)
    %m_i:3 = scf.for %m_i_89 = %c0_i32 to %c1024_i32 step %c128_i32 iter_args(%arg39 = %cst_3, %arg40 = %cst_7, %arg41 = %cst_8) -> (tensor<128x128xf32, #mma>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>)  : i32 {
      %k_ptrs_90 = arith.muli %m_i_89, %stride_kn : i32 loc(#loc260)
      %k_ptrs_91 = tt.addptr %k_offset_47, %k_ptrs_90 : !tt.ptr<f8E4M3FN>, i32 loc(#loc261)
      %v_ptrs_92 = arith.muli %m_i_89, %stride_vk : i32 loc(#loc262)
      %v_ptrs_93 = tt.addptr %v_offset_57, %v_ptrs_92 : !tt.ptr<f8E4M3FN>, i32 loc(#loc263)
      %k = tt.splat %k_ptrs_91 : !tt.ptr<f8E4M3FN> -> tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked2> loc(#loc264)
      %k_94 = tt.addptr %k, %k_ptrs_54 : tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked2>, tensor<128x128xi32, #blocked2> loc(#loc264)
      %k_95 = tt.load %k_94 : tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked2> loc(#loc264)
      %k_96 = ttg.local_alloc %k_95 : (tensor<128x128xf8E4M3FN, #blocked2>) -> !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem> loc(#loc264)
      %k_97 = ttg.local_load %k_96 : !ttg.memdesc<128x128xf8E4M3FN, #shared1, #smem> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc264)
      %qk_98 = tt.dot_scaled %q_67, %k_97, %cst_3 lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<128x128xf32, #mma> loc(#loc265)
      %qk_99 = arith.mulf %qk_98, %qk : tensor<128x128xf32, #mma> loc(#loc256)
      %qk_100 = arith.mulf %qk_99, %qk_68 : tensor<128x128xf32, #mma> loc(#loc257)
      %qk_101 = arith.addf %qk_100, %cst_3 : tensor<128x128xf32, #mma> loc(#loc266)
      %qk_scaled = arith.mulf %qk_101, %cst : tensor<128x128xf32, #mma> loc(#loc267)
      %m_ij = "tt.reduce"(%qk_scaled) <{axis = 1 : i32}> ({
      ^bb0(%m_ij_125: f32 loc(callsite(#loc1 at #loc268)), %m_ij_126: f32 loc(callsite(#loc1 at #loc268))):
        %m_ij_127 = arith.maxnumf %m_ij_125, %m_ij_126 : f32 loc(#loc295)
        tt.reduce.return %m_ij_127 : f32 loc(#loc291)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc291)
      %m_ij_102 = arith.maxnumf %arg41, %m_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc269)
      %q_shifted = tt.expand_dims %m_ij_102 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc270)
      %q_shifted_103 = arith.cmpf oeq, %q_shifted, %cst_0 : tensor<128x1xf32, #mma> loc(#loc271)
      %q_shifted_104 = tt.broadcast %q_shifted : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc272)
      %q_shifted_105 = arith.subf %qk_scaled, %q_shifted_104 : tensor<128x128xf32, #mma> loc(#loc272)
      %q_shifted_106 = tt.broadcast %q_shifted_103 : tensor<128x1xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc273)
      %q_shifted_107 = arith.select %q_shifted_106, %cst_1, %q_shifted_105 : tensor<128x128xi1, #mma>, tensor<128x128xf32, #mma> loc(#loc273)
      %p = arith.mulf %q_shifted_107, %cst_2 : tensor<128x128xf32, #mma> loc(#loc274)
      %p_108 = math.exp2 %p : tensor<128x128xf32, #mma> loc(#loc275)
      %l_ij = "tt.reduce"(%p_108) <{axis = 1 : i32}> ({
      ^bb0(%l_ij_125: f32 loc(callsite(#loc1 at #loc276)), %l_ij_126: f32 loc(callsite(#loc1 at #loc276))):
        %l_ij_127 = arith.addf %l_ij_125, %l_ij_126 : f32 loc(#loc296)
        tt.reduce.return %l_ij_127 : f32 loc(#loc293)
      }) : (tensor<128x128xf32, #mma>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc293)
      %m_diff = arith.cmpf oeq, %m_ij_102, %cst_8 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc277)
      %m_diff_109 = arith.subf %arg41, %m_ij_102 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc278)
      %m_diff_110 = arith.select %m_diff, %cst_8, %m_diff_109 : tensor<128xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc279)
      %alpha = arith.mulf %m_diff_110, %cst_5 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
      %alpha_111 = math.exp2 %alpha : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc281)
      %acc_112 = tt.expand_dims %alpha_111 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc282)
      %acc_113 = tt.broadcast %acc_112 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc283)
      %acc_114 = arith.mulf %arg39, %acc_113 : tensor<128x128xf32, #mma> loc(#loc283)
      %v = tt.splat %v_ptrs_93 : !tt.ptr<f8E4M3FN> -> tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc284)
      %v_115 = tt.addptr %v, %v_ptrs_60 : tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc284)
      %v_116 = tt.load %v_115 : tensor<128x128x!tt.ptr<f8E4M3FN>, #blocked> loc(#loc284)
      %l_i = arith.mulf %arg40, %alpha_111 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc285)
      %l_i_117 = arith.addf %l_i, %l_ij : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc286)
      %acc_118 = tt.fp_to_fp %p_108, rounding = rtne : tensor<128x128xf32, #mma> -> tensor<128x128xf8E4M3FN, #mma> loc(#loc287)
      %acc_119 = ttg.convert_layout %acc_118 : tensor<128x128xf8E4M3FN, #mma> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc287)
      %v_120 = ttg.local_alloc %v_116 : (tensor<128x128xf8E4M3FN, #blocked>) -> !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem> loc(#loc284)
      %v_121 = ttg.local_load %v_120 : !ttg.memdesc<128x128xf8E4M3FN, #shared, #smem> -> tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc284)
      %acc_122 = tt.dot_scaled %acc_119, %v_121, %cst_3 lhs = e4m3 rhs = e4m3 {fastMath = false} : tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<128x128xf8E4M3FN, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<128x128xf32, #mma> loc(#loc288)
      %acc_123 = arith.mulf %acc_122, %acc : tensor<128x128xf32, #mma> loc(#loc258)
      %acc_124 = arith.addf %acc_114, %acc_123 : tensor<128x128xf32, #mma> loc(#loc289)
      scf.yield %acc_124, %l_i_117, %m_ij_102 : tensor<128x128xf32, #mma>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc290)
    } loc(#loc259)
    %l_recip = tt.expand_dims %m_i#1 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc228)
    %l_recip_69 = arith.divf %cst_6, %l_recip : tensor<128x1xf32, #mma> loc(#loc229)
    %acc_70 = tt.broadcast %l_recip_69 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc230)
    %acc_71 = arith.mulf %m_i#0, %acc_70 : tensor<128x128xf32, #mma> loc(#loc230)
    %mi_base2 = arith.mulf %m_i#2, %cst_5 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc231)
    %softmax_lse = math.log2 %m_i#1 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc232)
    %softmax_lse_72 = arith.addf %mi_base2, %softmax_lse : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc233)
    %softmax_lse_73 = arith.mulf %softmax_lse_72, %cst_4 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc234)
    %l_offset = arith.muli %off_z, %stride_lse_z : i32 loc(#loc235)
    %l_offset_74 = tt.addptr %LSE, %l_offset : !tt.ptr<f32>, i32 loc(#loc236)
    %l_offset_75 = arith.muli %off_h_q, %stride_lse_h : i32 loc(#loc237)
    %l_offset_76 = tt.addptr %l_offset_74, %l_offset_75 : !tt.ptr<f32>, i32 loc(#loc238)
    %l_ptrs = tt.addptr %l_offset_76, %offs_m : !tt.ptr<f32>, i32 loc(#loc239)
    %end_m_idx = arith.addi %start_m, %c1_i32 : i32 loc(#loc240)
    %end_m_idx_77 = arith.muli %end_m_idx, %c128_i32 : i32 loc(#loc241)
    %overflow_size = arith.subi %end_m_idx_77, %c1024_i32 : i32 loc(#loc242)
    %0 = arith.cmpi sgt, %overflow_size, %c0_i32 : i32 loc(#loc98)
    scf.if %0 {
      %boundary = arith.subi %c1152_i32, %end_m_idx_77 : i32 loc(#loc243)
      %boundary_89 = tt.splat %boundary : i32 -> tensor<128xi32, #blocked1> loc(#loc244)
      %l_ptrs_mask = arith.cmpi slt, %offs_m_15, %boundary_89 : tensor<128xi32, #blocked1> loc(#loc245)
      %4 = ttg.convert_layout %softmax_lse_73 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128xf32, #blocked1> loc(#loc103)
      amdgpu.buffer_store %4, %l_ptrs[%offs_m_15], %l_ptrs_mask : tensor<128xf32, #blocked1> loc(#loc103)
    } else {
      %4 = ttg.convert_layout %softmax_lse_73 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128xf32, #blocked1> loc(#loc104)
      amdgpu.buffer_store %4, %l_ptrs[%offs_m_15] : tensor<128xf32, #blocked1> loc(#loc104)
    } loc(#loc99)
    %o_offset = arith.muli %off_z, %stride_oz : i32 loc(#loc246)
    %o_offset_78 = tt.addptr %Out, %o_offset : !tt.ptr<f32>, i32 loc(#loc247)
    %o_offset_79 = arith.muli %off_h_q, %stride_oh : i32 loc(#loc248)
    %o_offset_80 = tt.addptr %o_offset_78, %o_offset_79 : !tt.ptr<f32>, i32 loc(#loc249)
    %o_ptrs = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc250)
    %o_ptrs_81 = arith.muli %offs_m, %stride_om : i32 loc(#loc250)
    %o_ptrs_82 = tt.splat %stride_om : i32 -> tensor<128x1xi32, #mma> loc(#loc250)
    %o_ptrs_83 = arith.muli %o_ptrs, %o_ptrs_82 : tensor<128x1xi32, #mma> loc(#loc250)
    %o_ptrs_84 = tt.addptr %o_offset_80, %o_ptrs_81 : !tt.ptr<f32>, i32 loc(#loc250)
    %o_ptrs_85 = tt.broadcast %o_ptrs_83 : tensor<128x1xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc251)
    %o_ptrs_86 = tt.expand_dims %q_ptrs_40 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc251)
    %o_ptrs_87 = tt.broadcast %o_ptrs_86 : tensor<1x128xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc251)
    %o_ptrs_88 = arith.addi %o_ptrs_87, %o_ptrs_85 : tensor<128x128xi32, #mma> loc(#loc251)
    %1 = arith.select %0, %q, %cst_11 : tensor<128x128xi1, #mma> loc(#loc111)
    %2 = tt.splat %o_ptrs_84 : !tt.ptr<f32> -> tensor<128x128x!tt.ptr<f32>, #mma> loc(#loc112)
    %3 = tt.addptr %2, %o_ptrs_88 : tensor<128x128x!tt.ptr<f32>, #mma>, tensor<128x128xi32, #mma> loc(#loc112)
    tt.store %3, %acc_71, %1 : tensor<128x128x!tt.ptr<f32>, #mma> loc(#loc112)
    tt.return loc(#loc113)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1128:26)
#loc3 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1129:28)
#loc4 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1130:28)
#loc5 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1141:23)
#loc6 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1141:46)
#loc7 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1141:33)
#loc8 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:36)
#loc9 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:28)
#loc10 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:57)
#loc11 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1198:16)
#loc12 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:48)
#loc13 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:40)
#loc14 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:69)
#loc15 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1200:28)
#loc16 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:48)
#loc17 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:40)
#loc18 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:69)
#loc19 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1201:28)
#loc20 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:20)
#loc21 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:12)
#loc22 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:42)
#loc23 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1271:32)
#loc24 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:31)
#loc25 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:24)
#loc26 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:64)
#loc27 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1273:54)
#loc28 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:20)
#loc29 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:12)
#loc30 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:42)
#loc31 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1275:32)
#loc32 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1277:34)
#loc33 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1277:24)
#loc34 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1277:57)
#loc35 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:20)
#loc36 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:12)
#loc37 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:42)
#loc38 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1279:32)
#loc39 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1281:24)
#loc40 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1281:54)
#loc41 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1306:36)
#loc42 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1309:16)
#loc43 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:33)
#loc45 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:45)
#loc46 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:60)
#loc47 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":225:47)
#loc48 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":227:41)
#loc49 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":227:31)
#loc50 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":228:41)
#loc51 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":228:31)
#loc52 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":236:24)
#loc53 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:28)
#loc54 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":251:18)
#loc55 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":254:25)
#loc56 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":189:40)
#loc58 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":168:27)
#loc59 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":274:31)
#loc60 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:17)
#loc61 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:29)
#loc62 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:71)
#loc63 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":278:59)
#loc64 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":283:41)
#loc65 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":283:29)
#loc66 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":291:36)
#loc68 = loc("/opt/venv/lib/python3.10/site-packages/triton/language/standard.py":261:15)
#loc69 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":338:34)
#loc70 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":338:70)
#loc71 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":338:64)
#loc72 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":340:42)
#loc73 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":340:33)
#loc74 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":343:26)
#loc75 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":343:20)
#loc76 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":349:28)
#loc77 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":352:20)
#loc78 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":352:28)
#loc79 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:35)
#loc80 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:55)
#loc81 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":364:23)
#loc82 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":355:8)
#loc83 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1522:26)
#loc84 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1522:22)
#loc85 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1523:16)
#loc86 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1533:25)
#loc87 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1542:50)
#loc88 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1542:37)
#loc89 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1544:23)
#loc90 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1598:18)
#loc91 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1598:10)
#loc92 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1599:20)
#loc93 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1599:10)
#loc94 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1602:24)
#loc95 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1606:27)
#loc96 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1606:32)
#loc97 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1607:32)
#loc98 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1608:23)
#loc99 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1608:7)
#loc100 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1609:49)
#loc101 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1609:39)
#loc102 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1610:46)
#loc103 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1611:25)
#loc104 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1613:25)
#loc105 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:22)
#loc106 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:14)
#loc107 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:44)
#loc108 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1617:34)
#loc109 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1619:24)
#loc110 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1619:54)
#loc111 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1621:7)
#loc112 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1626:21)
#loc113 = loc("/sgl-workspace/aiter/aiter/ops/triton/_triton_kernels/flash_attn_triton_amd/fwd_prefill.py":1626:4)
#loc152 = loc("off_z"(#loc2))
#loc153 = loc("off_h_q"(#loc3))
#loc154 = loc("start_m"(#loc4))
#loc155 = loc("offs_m"(#loc5))
#loc156 = loc("offs_m"(#loc6))
#loc157 = loc("offs_m"(#loc7))
#loc158 = loc("q_descale"(#loc8))
#loc159 = loc("q_descale"(#loc9))
#loc160 = loc("q_descale"(#loc10))
#loc161 = loc("q_descale"(#loc11))
#loc162 = loc("k_descale"(#loc12))
#loc163 = loc("k_descale"(#loc13))
#loc164 = loc("k_descale"(#loc14))
#loc165 = loc("k_descale"(#loc15))
#loc166 = loc("v_descale"(#loc16))
#loc167 = loc("v_descale"(#loc17))
#loc168 = loc("v_descale"(#loc18))
#loc169 = loc("v_descale"(#loc19))
#loc170 = loc("q_offset"(#loc20))
#loc171 = loc("q_offset"(#loc21))
#loc172 = loc("q_offset"(#loc22))
#loc173 = loc("q_offset"(#loc23))
#loc174 = loc("q_ptrs"(#loc24))
#loc175 = loc("q_ptrs"(#loc25))
#loc176 = loc("q_ptrs"(#loc26))
#loc177 = loc("q_ptrs"(#loc27))
#loc178 = loc("k_offset"(#loc28))
#loc179 = loc("k_offset"(#loc29))
#loc180 = loc("k_offset"(#loc30))
#loc181 = loc("k_offset"(#loc31))
#loc182 = loc("k_ptrs"(#loc32))
#loc183 = loc("k_ptrs"(#loc33))
#loc184 = loc("k_ptrs"(#loc34))
#loc185 = loc("v_offset"(#loc35))
#loc186 = loc("v_offset"(#loc36))
#loc187 = loc("v_offset"(#loc37))
#loc188 = loc("v_offset"(#loc38))
#loc189 = loc("v_ptrs"(#loc39))
#loc190 = loc("v_ptrs"(#loc40))
#loc191 = loc("q_ptrs_mask"(#loc41))
#loc192 = loc("q"(#loc42))
#loc193 = loc("qk"(#loc43))
#loc195 = loc("qk"(#loc45))
#loc196 = loc("acc"(#loc46))
#loc197 = loc("acc"(#loc47))
#loc198 = loc("k_ptrs"(#loc48))
#loc199 = loc("k_ptrs"(#loc49))
#loc200 = loc("v_ptrs"(#loc50))
#loc201 = loc("v_ptrs"(#loc51))
#loc202 = loc("k"(#loc52))
#loc203 = loc("qk"(#loc53))
#loc204 = loc("qk"(#loc54))
#loc205 = loc("qk_scaled"(#loc55))
#loc207 = loc("m_ij"(#loc59))
#loc208 = loc("q_shifted"(#loc60))
#loc209 = loc("q_shifted"(#loc61))
#loc210 = loc("q_shifted"(#loc62))
#loc211 = loc("q_shifted"(#loc63))
#loc212 = loc("p"(#loc64))
#loc213 = loc("p"(#loc65))
#loc215 = loc("m_diff"(#loc69))
#loc216 = loc("m_diff"(#loc70))
#loc217 = loc("m_diff"(#loc71))
#loc218 = loc("alpha"(#loc72))
#loc219 = loc("alpha"(#loc73))
#loc220 = loc("acc"(#loc74))
#loc221 = loc("acc"(#loc75))
#loc222 = loc("v"(#loc76))
#loc223 = loc("l_i"(#loc77))
#loc224 = loc("l_i"(#loc78))
#loc225 = loc("acc"(#loc79))
#loc226 = loc("acc"(#loc80))
#loc227 = loc("acc"(#loc81))
#loc228 = loc("l_recip"(#loc83))
#loc229 = loc("l_recip"(#loc84))
#loc230 = loc("acc"(#loc85))
#loc231 = loc("mi_base2"(#loc86))
#loc232 = loc("softmax_lse"(#loc87))
#loc233 = loc("softmax_lse"(#loc88))
#loc234 = loc("softmax_lse"(#loc89))
#loc235 = loc("l_offset"(#loc90))
#loc236 = loc("l_offset"(#loc91))
#loc237 = loc("l_offset"(#loc92))
#loc238 = loc("l_offset"(#loc93))
#loc239 = loc("l_ptrs"(#loc94))
#loc240 = loc("end_m_idx"(#loc95))
#loc241 = loc("end_m_idx"(#loc96))
#loc242 = loc("overflow_size"(#loc97))
#loc243 = loc("boundary"(#loc100))
#loc244 = loc("boundary"(#loc101))
#loc245 = loc("l_ptrs_mask"(#loc102))
#loc246 = loc("o_offset"(#loc105))
#loc247 = loc("o_offset"(#loc106))
#loc248 = loc("o_offset"(#loc107))
#loc249 = loc("o_offset"(#loc108))
#loc250 = loc("o_ptrs"(#loc109))
#loc251 = loc("o_ptrs"(#loc110))
#loc253 = loc("l_i"(#loc197))
#loc255 = loc("m_i"(#loc253))
#loc256 = loc(callsite(#loc193 at #loc254))
#loc257 = loc(callsite(#loc195 at #loc254))
#loc258 = loc(callsite(#loc196 at #loc254))
#loc259 = loc(callsite(#loc255 at #loc254))
#loc260 = loc(callsite(#loc198 at #loc254))
#loc261 = loc(callsite(#loc199 at #loc254))
#loc262 = loc(callsite(#loc200 at #loc254))
#loc263 = loc(callsite(#loc201 at #loc254))
#loc264 = loc(callsite(#loc202 at #loc254))
#loc265 = loc(callsite(#loc203 at #loc254))
#loc266 = loc(callsite(#loc204 at #loc254))
#loc267 = loc(callsite(#loc205 at #loc254))
#loc269 = loc(callsite(#loc207 at #loc254))
#loc270 = loc(callsite(#loc208 at #loc254))
#loc271 = loc(callsite(#loc209 at #loc254))
#loc272 = loc(callsite(#loc210 at #loc254))
#loc273 = loc(callsite(#loc211 at #loc254))
#loc274 = loc(callsite(#loc212 at #loc254))
#loc275 = loc(callsite(#loc213 at #loc254))
#loc277 = loc(callsite(#loc215 at #loc254))
#loc278 = loc(callsite(#loc216 at #loc254))
#loc279 = loc(callsite(#loc217 at #loc254))
#loc280 = loc(callsite(#loc218 at #loc254))
#loc281 = loc(callsite(#loc219 at #loc254))
#loc282 = loc(callsite(#loc220 at #loc254))
#loc283 = loc(callsite(#loc221 at #loc254))
#loc284 = loc(callsite(#loc222 at #loc254))
#loc285 = loc(callsite(#loc223 at #loc254))
#loc286 = loc(callsite(#loc224 at #loc254))
#loc287 = loc(callsite(#loc225 at #loc254))
#loc288 = loc(callsite(#loc226 at #loc254))
#loc289 = loc(callsite(#loc227 at #loc254))
#loc290 = loc(callsite(#loc82 at #loc254))
#loc291 = loc(callsite(#loc56 at #loc268))
#loc293 = loc(callsite(#loc66 at #loc276))
#loc295 = loc(callsite(#loc58 at #loc291))
#loc296 = loc(callsite(#loc68 at #loc293))
